(a) :: === NB classifier, try 1 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 1 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 1 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 1 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 1 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 1 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 2 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 2 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 2 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 2 ===

(b) :: confusion matrix
				
[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 2 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  6  5]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.40      0.55      0.46        11
       drugY       0.51      0.95      0.67        19

    accuracy                           0.48        50
   macro avg       0.18      0.30      0.23        50
weighted avg       0.28      0.48      0.35        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.480000
       Macro-F1 : 0.225641
    Weighted-F1 : 0.354872

(a) :: === Top Multilayer Perceptron, try 2 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  6  5]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.40      0.55      0.46        11
       drugY       0.51      0.95      0.67        19

    accuracy                           0.48        50
   macro avg       0.18      0.30      0.23        50
weighted avg       0.28      0.48      0.35        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.480000
       Macro-F1 : 0.225641
    Weighted-F1 : 0.354872

(a) :: === NB classifier, try 3 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 3 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 3 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 3 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 3 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 3 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 4 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 4 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 4 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 4 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 4 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 4 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 5 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 5 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 5 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 5 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 5 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 5 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 6 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 6 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 6 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 6 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 6 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 6 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 7 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 7 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 7 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 7 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 7 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 7 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 8 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 8 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 8 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 8 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 8 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 8 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 9 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 9 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 9 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 9 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 9 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 9 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === NB classifier, try 10 ===

(b) :: confusion matrix

[[10  2  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  3  0 14]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83        12
       drugB       0.40      0.67      0.50         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.74      0.85        19

    accuracy                           0.84        50
   macro avg       0.77      0.85      0.79        50
weighted avg       0.89      0.84      0.85        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.840000
       Macro-F1 : 0.790210
    Weighted-F1 : 0.849347

(a) :: === Decision Tree, try 10 ===

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Top Decision Tree, try 10 ===
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}

(b) :: confusion matrix

[[12  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.92      1.00      0.96        12
       drugB       1.00      0.67      0.80         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        19

    accuracy                           0.98        50
   macro avg       0.98      0.93      0.95        50
weighted avg       0.98      0.98      0.98        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.980000
       Macro-F1 : 0.952000
    Weighted-F1 : 0.978400

(a) :: === Perceptron, try 10 ===

(b) :: confusion matrix

[[ 0  0  2  0 10]
 [ 0  0  1  0  2]
 [ 0  0  1  0  4]
 [ 0  0  5  0  6]
 [ 0  0  0  0 19]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.11      0.20      0.14         5
       drugX       0.00      0.00      0.00        11
       drugY       0.46      1.00      0.63        19

    accuracy                           0.40        50
   macro avg       0.11      0.24      0.16        50
weighted avg       0.19      0.40      0.25        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.400000
       Macro-F1 : 0.155238
    Weighted-F1 : 0.254952

(a) :: === Multilayer Perceptron, try 10 ===
{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

(a) :: === Top Multilayer Perceptron, try 10 ===
{'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}

(b) :: confusion matrix

[[ 0  0  0  3  9]
 [ 0  0  0  3  0]
 [ 0  0  0  2  3]
 [ 0  0  0  7  4]
 [ 0  0  0  1 18]]

(c) :: per class precision, recall and F1-measure

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00        12
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.44      0.64      0.52        11
       drugY       0.53      0.95      0.68        19

    accuracy                           0.50        50
   macro avg       0.19      0.32      0.24        50
weighted avg       0.30      0.50      0.37        50

(d) :: accuracy, macro-average F1 and weighted-average F1

       Accuracy : 0.500000
       Macro-F1 : 0.239553
    Weighted-F1 : 0.372187

